{
  "NAME": "MemGraph",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/MemGraph/refs/heads/master/MemGraph.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/MemGraph/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "MemGraph"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
